<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"> 
    <title>Sprint 1 Messenger</title>
</head>

<body>
    <h1>Sprint 1 Messenger</h1>
    <p>Developed by David Puzder, Brandon Wong, Sydney Jenkins, and Devin Porter in CPS490</p>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socketio = io();

        function sendmessage(){
            socketio.emit("chat", document.getElementById('yourmessage').value);
            document.getElementById('yourmessage').value = "";
        }

        socketio.on('welcome', (welcomemessage) => {
            document.getElementById('greeting').innerHTML+= welcomemessage + "<br>";
        })
        socketio.on("chat", (chatmessage) => {
            document.getElementById('messages').innerHTML+= chatmessage + "<br>";
        })
        socketio.on("authenticated",() => {
            document.getElementById("loginUI").style.display = "none";
            document.getElementById("chatUI").style.display = "block";
            document.getElementById('messages').innerHTML += "Logged in successfully. Start chatting now! <br><br>";
        });
    </script>

    <!-- Login UI -->

        <br><br><br><br>
        
        <button type="button" onclick="window.open('', '_self', ''); window.close();">Close Tab</button>
    </div>

    <!-- Chat UI -->
    <div id="chatUI" style="display:none;">
        Your message: <input type="text" id="yourmessage" maxlength="250" placeholder="Enter your message ...">
        <button type="button" onclick="sendmessage()">Send</button>

        <button type="button" onclick="window.open('', '_self', ''); window.close();">Close Tab</button>

        <div id="greeting"></div>
        <span style="display:block">-------------------------------------------------------</span>
        <div id="messages"></div>
    </div>

</body>
</html>