<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"> 
    <title >Team 1 Messenger</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socketio = io();
        var roomNum=1;
        function login(){
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            document.getElementById('authFail').innerHTML = "";
            if (username.length > 30){
                alert("Username cannot exceed 30 characters");
                document.getElementById('username').value = "";
                return;
            }
            if (password.length > 20){
                alert("Password cannot exceed 20 characters");
                document.getElementById('password').value = "";
                return;
            }
            if (socketio){
                socketio.emit('login', username, password);
            }
        }
        function logout(){
            hideAllGroups();
            var currGroups=document.getElementsByName('groups');
            while(currGroups.length!=0){
                currGroups[0].remove();
            }
            var username = document.getElementById('username').value;
            socketio.emit('logout', username);
        }
        function sendmessage(){
            var message = document.getElementById('yourmessage').value;
            if (message.length > 250){
                alert("Messages may not exceed 250 characters");
                return;
            }
            socketio.emit("chat", message);
            document.getElementById('yourmessage').value = "";
        }
        /*
        
        //EMOJIS
        function sendreaction(){
            console.log("function send reaction... debug");
            var reaction = document.getElementById('emoji').value;
            socketio.emit("react", reation);
            //document.getElementById('emoji').value = "";
        }*/

        /* DEBUG - rn only the first button is working (heart eyes) but it will only send the value of
        whatever "getelementbyID" is. 
        function append(X){
        message = document.getElementById('yourmessage').value;
        message.value += X;
            };
        
        */
            
       /* $(function() {
            $('#emoji1').on('click', function() {
                var yourmessage = $('#yourmessage');
                yourmessage.val("😀");    
            });
        });*/

        
        function append1() {
        var text = document.getElementById('yourmessage');
        text.value += '😍';   
            }

        function append2() {
        var text = document.getElementById('yourmessage');
        text.value += '😀';   
             }

        function append3() {
        var text = document.getElementById('yourmessage');
        text.value += '😢';   
        }

        function append4() {
        var text = document.getElementById('yourmessage');
        text.value += '😂';   
        }
        
        function privateBoxes(){
            hideAllGroups();
            document.getElementById("chatUI").style.display = "none";
            document.getElementById("privateChatUI").style.display = "block";
        }
        function sendPrivateMessage(){
            var recipient = document.getElementById('recipient').value;
            var message = document.getElementById('recipientMessage').value;
            if (recipient.length > 30){
                alert("Recipient username may not exceed 30 characters");
                document.getElementById('recipient').value = "";
                return;
            }
            if (recipient.length < 1){
                alert("Please enter a recipient");
                document.getElementById('recipient').value = "";
                return;
            }
            if (message.length > 250){
                alert("Messages may not exceed 250 characters");
                return;
            }
            socketio.emit("privateChat", document.getElementById('recipient').value, document.getElementById('recipientMessage').value);
            document.getElementById('recipientMessage').value = "";
        }
        function privappend1() {
        var text = document.getElementById('recipientMessage');
        text.value += '😍';   
        }

        function privappend2() {
        var text = document.getElementById('recipientMessage');
        text.value += '😀';   
        }

        function privappend3() {
        var text = document.getElementById('recipientMessage');
        text.value += '😢';   
        }

        function privappend4() {
        var text = document.getElementById('recipientMessage');
        text.value += '😂';   
        }

        function publicBoxes(){
            hideAllGroups();
            document.getElementById("privateChatUI").style.display = "none";
            document.getElementById("chatUI").style.display = "block";
        }

        function notifyTyping(){
            var username = document.getElementById('username').value;
            socketio.emit("chat", " is typing...", true);
        }
        function removeTyping(){
            socketio.emit("chat","",false,true);
        }

        function PrivType(){
            var username = document.getElementById('username').value;
            socketio.emit(username, "", true)
        }

        function remPrivType(){
            var username = document.getElementById('username').value;
            socketio.emit(username, "", false, true)
        }

        function hideRegistrationScreen(){
            var registrationScreen = document.getElementById("registrationScreen");
            registrationScreen.style.display = "none";//"block" is to display
            registrationScreen = document.getElementById("registrationScreen2");
            registrationScreen.style.display = "none";//"block" is to display
        }
        function showRegistrationScreen(){
            var registrationScreen = document.getElementById("registrationScreen");
            registrationScreen.style.display = "block";//"none" is to hide
            registrationScreen = document.getElementById("registrationScreen2");
            registrationScreen.style.display = "block";//"none" is to hide
        }
        function hideLoginScreen(){
            document.getElementById("loginUI").style.display = "none";
        }
        function showLoginScreen(){
            document.getElementById("loginUI").style.display = "block";
        }
        function register(){
            var username = document.getElementById('newusername').value;
            var password = document.getElementById('newpassword').value;
            if (username.length > 30){
                alert("Username cannot exceed 30 characters");
                document.getElementById('newusername').value = "";
                return;
            }
            if (username.length < 1){
                alert("Please enter a username");
                document.getElementById('newusername').value = "";
                return;
            }
            if (password.length > 20){
                alert("Password cannot exceed 20 characters");
                document.getElementById('newpassword').value = "";
                return;
            }
            if (password.length < 8){
                alert("Password must exceed 8 characters");
                document.getElementById('newpassword').value = "";
                return;
            }
            //TODO: validate username/password
            socketio.emit("register",username,password);
        }
        function getUserList(){
            console.log("Getting the user list from the backend...")
            socketio.emit("getUsers");
        }
        function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
        }
        function deleteAccount(){
            socketio.emit('deleteAccount');
        }
        // function setNumRooms(){
        //     socketio.emit("setNumRooms");
        // }
        function createGroup(){
            document.getElementById("nameGroup").style.display="none";
            var roomName = document.getElementById("groupName").value;

            var users=document.getElementsByName("usernames");
            for (var i = 0; i < users.length; i++) {
                if(users[i].checked){
                    socketio.emit("addToRoom", users[i].value, roomName);
                }
            }
            socketio.emit("setNumRooms");
            document.getElementById("groupName").value="";
        }
        function openRoom(){
            var room=document.getElementById("groups").value;
            if(room === "Select Group"){
                return;
            }
            var roomUI = room + "UI";

            //hide the other chats and blocks
            document.getElementById("privateChatUI").style.display = "none";
            document.getElementById("chatUI").style.display="none";
            hideAllGroups();

            document.getElementById("changePasswordScreen").style.display = "none";
            document.getElementById("changePasswordScreen2").style.display = "none";

            //show the relevant one
            document.getElementById(roomUI).style.display="block";
            socketio.emit("getGroupChatHistory", room);
        }//end openRoom()
        

        function sendRoomMessage(room){
            var message = document.getElementById(room+"UIMessageInput").value;
            socketio.emit("roomMessage", room, message);
            document.getElementById(room+"UIMessageInput").value="";
        }
        socketio.on('welcome', (welcomemessage) => {
            document.getElementById('greeting').innerHTML+= welcomemessage + "<br>";
        });
        
        //react
        socketio.on("react", (reaction) =>{
            document.getElementById('emoji').innerHTML+= reaction + "<br>";
        
        });
        
        socketio.on("chat", (chatmessage) => {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            m = checkTime(m);
            document.getElementById('messages').innerHTML+= sanitizeHTML(chatmessage) +" - message sent at " + h + ":" + m + "<br>";
        });
        function showNaming(){
            document.getElementById("nameGroup").style.display="block";
        }
        socketio.on("privateChat", (chatmessage) => {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            m = checkTime(m);
            document.getElementById('privateMessages').innerHTML+= sanitizeHTML(chatmessage) + " - sent at " + h + ":" + m + "<br>";
        });
        socketio.on("privateChatNotExist", (username) => {
            alert(username + " does not exist");
        });
        //The following code will handle the appearance and disappearance of typing notifications, both in public and private chat.
        socketio.on("pubType", (message)=>{
            document.getElementById('typingBox').innerHTML = sanitizeHTML(message);
        });

        socketio.on("erasePubTyping", () => {
            document.getElementById('typingBox').innerHTML = "";
        });
        
        socketio.on("privType", (message)=>{
            document.getElementById('privTypingBox').innerHTML = sanitizeHTML(message);
        });

        socketio.on("privErase", () => {
            document.getElementById('privTypingBox').innerHTML = "";
        });

        socketio.on("accountDeleted", () => {
            alert("Your account has been deleted.")
            document.getElementById("loginUI").style.display = "block";
            document.getElementById("chatUI").style.display = "none";
            document.getElementById("privateChatUI").style.display = "none";
            hideAllGroups();
            document.getElementById('username').value = "";
            document.getElementById('password').value = "";
        });
        socketio.on("passwordChanged", (result) => {
            if(result==="Success"){
                alert("Your password has been updated");
                hideAll();
                publicBoxes();
                return
            }
            else{
                alert("The old password you entered does not match your old password on file. Try again.");
            }
            document.getElementById("oldpassword").value = "";
            document.getElementById("changedpassword").value = "";
        });
        socketio.on("authenticated",() => {
            document.getElementById("loginUI").style.display = "none";
            document.getElementById("publicbutton").style.display = "block";
            document.getElementById("privatebutton").style.display = "block";
            document.getElementById("chatUI").style.display = "block";
            document.getElementById("changepassword").style.display = "block";
            document.getElementById("deletebutton").style.display = "block";
            document.getElementById("logoutbutton").style.display = "block";
            document.getElementById('messages').innerHTML += "Logged in successfully. Start chatting now! <br><br>";
        });
        socketio.on('authFail',()=>{
                console.log("Authorization Failed.")
                document.getElementById('authFail').innerHTML += "Username or password is incorrect."
                document.getElementById('username').value = "";
                document.getElementById('password').value = "";
        });
         socketio.on('loggedOut',()=>{
                alert("You have clicked logout. Please login again!"); 
                document.getElementById("loginUI").style.display = "block";
                document.getElementById("publicbutton").style.display = "none";
                document.getElementById("privatebutton").style.display = "none";
                document.getElementById("chatUI").style.display = "none";
                document.getElementById("changePasswordScreen").style.display = "none";
                document.getElementById("changePasswordScreen2").style.display = "none";
                document.getElementById("privateChatUI").style.display = "none";
                document.getElementById("changepassword").style.display = "none";
                document.getElementById("deletebutton").style.display = "none";
                document.getElementById("logoutbutton").style.display = "none";
                document.getElementById("groupChatSelector").style.display = "none";
                //document.getElementById('loggedOut').innerHTML += "You have been logged out."
                document.getElementById('privateMessages').innerHTML = "";
                document.getElementById('messages').innerHTML = "";
                deleteGroupChatHistory();
                document.getElementById('username').value = "";
                document.getElementById('password').value = "";
        });
        socketio.on("registration", (result) => {
            var username = document.getElementById('newusername').value;
            if(result==="Success"){
                alert("...You can login now!");
                hideRegistrationScreen();
                showLoginScreen();
                return
            }
            if (result==="InvalidInput"){
                alert("Invalid Input. Please try again.")
            }
            else if(result==="UserExist") {
                alert("Username '" + username + "' exists. Please try again!" );
            } else {
                alert("User registration error. Please try again.");
            }
            document.getElementById('newusername').value="";
            document.getElementById('newpassword').value="";
            document.getElementById('newusername').focus();
        });
        socketio.on("displayUsers", (data) => {
            var userListDiv = document.getElementById("userListSpace");
            userListDiv.innerHTML = '';
            for(i=0;i<data.length;i++){
                var id="box"+i;
                var user = document.createElement("INPUT");
                user.setAttribute("type", "checkbox");
                user.setAttribute("id", id);
                user.setAttribute("name", "usernames")
                user.setAttribute("value", data[i].key);

                var label=document.createElement("label");
                label.setAttribute('for',id);
                label.appendChild(document.createTextNode(data[i].key));

                userListDiv.appendChild(user);
                userListDiv.appendChild(label);
                userListDiv.appendChild(document.createElement("br"));
            }
        });
        socketio.on("acceptInvite", (room)=>{
            var username = document.getElementById('username').value;
            console.log(username+" is being added to "+room);
            socketio.emit("joinRoom",room);
            //Now, use JavaScript to build the room. It should be hidden, so style.display is none.
            //We basically want to recreate the following. I'm just putting it here so I can see it right in front of me. We'll then append it to the 
            //groupChatInterfaces div element

            //define the ID of the UI based on the room.
            var RoomUIid = room +"UI";
            var chatID=room+"chatUI";

            //make sure the group chat does not already exist. If it does, just add it to the dropdown, don't create an entirely new element.
            var gcElement = document.getElementById(RoomUIid);
            if (typeof(gcElement) != 'undefined' && gcElement != null){
                var dropdown=document.getElementById("groups");
                var newOption=document.createElement("option");
                newOption.setAttribute("name",'groups');
                newOption.text=room;
                dropdown.add(newOption);
                document.getElementById('groupChatSelector').style.display="block";
                return;
            }
            //create the elements we will need, save them as variables to be given attributes later.
            var newRoomDiv=document.createElement("DIV");
            var rowDiv=document.createElement("DIV");
            var chatDiv=document.createElement('DIV');
            //skipping over the pub/priv chat buttons for now. I really think we should just put those in the top of the screen as always visible. 
            
            //create a span element for the greeting message and a text node to go in it eventually.
            var greeting=document.createElement('SPAN');
            var spanText=document.createTextNode("Welcome to "+room+"!");
            greeting.appendChild(spanText);
            //create the message input box. 
            var messageInput=document.createElement('INPUT');
            //create the send button and a text node for it to have a name on it.
            var sendMessageButton=document.createElement("BUTTON");
            var send=document.createTextNode("Send");
            //create the fun horizontal line
            var line=document.createElement("HR");
            var messagesDiv=document.createElement("DIV");

            //In this section, I'll define all the attributes of all the elements, leading up to appending them all together at the end.

            //First, the new room needs an id so we can show it and hide it. For now, we hide it.
            newRoomDiv.setAttribute("id", RoomUIid);
            newRoomDiv.style.display="none";
            
            //Next, we set the rowDiv as a row. This is just for styling.
            rowDiv.setAttribute("class","row");
            //Now, we can create the inner chatUI, 
            chatDiv.setAttribute("id", chatID)
            chatDiv.setAttribute("class", "col-lg-8")

            //Now, set all the message input's attributes.
            messageInput.setAttribute("type","text");
            messageInput.setAttribute("id",RoomUIid+"MessageInput");
            messageInput.setAttribute("maxlength","250");
            messageInput.setAttribute("placeholder","Enter message...");
            //messageInput.setAttribute("onekeydown","?"); Not sure what to do with this yet. Need Sydney on this.
            //set up the button's attributes
            sendMessageButton.setAttribute("type","button");
            sendMessageButton.setAttribute("id","sendTo"+room);
            sendMessageButton.setAttribute("onclick","sendRoomMessage('"+room+"')");
            //create the horizontal line
            line.setAttribute("style","height:2px;border-width:0;color:black;background-color:black");
            //set an ID for the messages div element
            messagesDiv.setAttribute("id",room+"Messages")
            //append everything, with some line breaks in between.
            document.getElementById("groupChatInterfaces").appendChild(newRoomDiv);
            newRoomDiv.appendChild(rowDiv);
            rowDiv.appendChild(chatDiv);
            chatDiv.appendChild(document.createElement("br"));
            chatDiv.appendChild(greeting);
            chatDiv.appendChild(document.createElement("br"));
            chatDiv.appendChild(document.createElement("br"));
            chatDiv.appendChild(messageInput);
            chatDiv.appendChild(sendMessageButton);
            sendMessageButton.appendChild(send);
            chatDiv.appendChild(line);
            chatDiv.appendChild(messagesDiv);
            //we can also deal with typing box some other time. Not feeling it rn.
            //Let's now update the dropdown box with a new available room!
            var dropdown=document.getElementById("groups");
            var newOption=document.createElement("option");
            newOption.setAttribute("name",'groups');
            newOption.text=room;
            dropdown.add(newOption);
            document.getElementById('groupChatSelector').style.display="block";
            
        });
        socketio.on("roomMessage", (room, message)=>{
            document.getElementById(room+'Messages').innerHTML += sanitizeHTML(message) + "<br>";
        });
        socketio.on("updateNumRooms",(numRooms)=>{
            window.roomNum = numRooms;
        });
        socketio.on("chat_history",(chat_history) => {
            //debug if needed: e.g., JSON.stringify(chat_history))
            if(chat_history && chat_history.length > 0){
                for(let index in chat_history){
                    let chatmessage = chat_history[index].message
                    let time = new Date(chat_history[index].timestamp)
                    let d = time.getDate();
                    let mn = time.getMonth();
                    let y = time.getFullYear();
                    let h = time.getHours();
                    let m = time.getMinutes();
                    m = checkTime(m);
                    document.getElementById('messages').innerHTML+= sanitizeHTML(chatmessage) + " - sent at " + h + ":" + m + " on " + mn + "/" + d + "/" + y + "<br>";
                }
            }
        })
        socketio.on("private_chat_history",(chat_history) => {
            //debug if needed: e.g., JSON.stringify(chat_history))
            if(chat_history && chat_history.length > 0){
                lastIndex = chat_history.length - 1;
                socketio.emit("read_receipt", chat_history, lastIndex);
            
                for(let index in chat_history){
                    let chatmessage = chat_history[index].message
                    let time = new Date(chat_history[index].timestamp)
                    let d = time.getDate();
                    let mn = time.getMonth();
                    let y = time.getFullYear();
                    let h = time.getHours();
                    let m = time.getMinutes();
                    m = checkTime(m);                  
                    document.getElementById('privateMessages').innerHTML+= sanitizeHTML(chatmessage) + " - sent at " + h + ":" + m + " on " + mn + "/" + d + "/" + y + "<br>";
                }
                // Read (If we want to see when, we have to make a new timestamp and log when user clicks on private chat)
                if(chat_history[lastIndex].read == true){
                    for(var i = 0; i < chat_history.length; i++){
                        if(i == lastIndex)  document.getElementById('privateMessages').innerHTML+= "Message read by recipient <br>";
                    }
                }
                // Not read
                if(chat_history[lastIndex].read == false){
                    for(var i = 0; i < chat_history.length; i++){
                        if(i == lastIndex)  document.getElementById('privateMessages').innerHTML+= "Message not yet read by recipient <br>";
                    }
                }
            }
        })

        socketio.on("group_chat_history", (roomMessageDiv, chat_history)=>{
            document.getElementById(roomMessageDiv).innerHTML = "";
            if(chat_history && chat_history.length > 0){
                for(let index in chat_history){
                    let chatmessage = chat_history[index].message
                    let time = new Date(chat_history[index].timestamp)
                    let d = time.getDate();
                    let mn = time.getMonth();
                    let y = time.getFullYear();
                    let h = time.getHours();
                    let m = time.getMinutes();
                    m = checkTime(m);
                    document.getElementById(roomMessageDiv).innerHTML+= sanitizeHTML(chatmessage) + " - sent at " + h + ":" + m + " on " + mn + "/" + d + "/" + y + "<br>";
                }
            }
        })

        function checkEnterMessage(event){
            //console.log("event.key="+event.key) //for testing only
            if (event.key === "Enter") sendmessage();
        }
        function checkEnterRegister(event){
            //console.log("event.key="+event.key) //for testing only
            if (event.key === "Enter") register();
        }
        function checkEnterPassword(event){
            //console.log("event.key="+event.key) //for testing only
            if (event.key === "Enter") changepassword();
        }
        function checkEnterLogin(event){
            //console.log("event.key="+event.key) //for testing only
            if (event.key === "Enter") login();
        }
        function checkEnterMessagePrivate(event){
            //console.log("event.key="+event.key) //for testing only
            if (event.key === "Enter") sendPrivateMessage();
        }
        function hideAll(){
            document.getElementById("loginUI").style.display = "none";
            document.getElementById("chatUI").style.display = "none";
            document.getElementById("privateChatUI").style.display = "none";
            document.getElementById("changePasswordScreen").style.display = "none";
            document.getElementById("changePasswordScreen2").style.display = "none";
        }
        function hideAllGroups(){
            var currGroups=document.getElementsByName('groups');
            for(var i=0; i<currGroups.length; i++){
                var room=currGroups[i].value;
                var currRoomUI=document.getElementById(room+'UI');
                if(typeof(currRoomUI) == undefined || currRoomUI==null){
                    continue;
                }
                currRoomUI.style.display='none';
            }
        }
        function showChangePassword(){
            hideAllGroups();
            document.getElementById("changePasswordScreen").style.display = "block";
            document.getElementById("changePasswordScreen2").style.display = "block";
        }
        function changepassword(){
            document.getElementById("changePasswordScreen").style.display = "block";
            document.getElementById("changePasswordScreen2").style.display = "block";
            var oldpassword = document.getElementById('oldpassword').value;
            var changedpassword = document.getElementById('changedpassword').value;
            if (oldpassword.length > 20){
                alert("Previous password cannot exceed 20 characters");
                document.getElementById('newusername').value = "";
                return;
            }
            if (oldpassword.length == 0){
                alert("Please enter the previous password");
                document.getElementById('newusername').value = "";
                return;
            }
            if (changedpassword.length > 20){
                alert("New password cannot exceed 20 characters");
                document.getElementById('newpassword').value = "";
                return;
            }
            if (changedpassword.length < 8){
                alert("New password must exceed 8 characters");
                document.getElementById('newpassword').value = "";
                return;
            }
            socketio.emit("changePass",oldpassword,changedpassword);
        }
        function sanitizeHTML(input){
            var tmpDiv = document.createElement('div');
            tmpDiv.textContent = input;
            return tmpDiv.innerHTML;
        }
    </script>

    <h1>Team 1 Messenger</h1>
    <p id= devs>Developed by David Puzder, Brandon Wong, Sydney Jenkins, and Devin Porter in CPS490</p>
        <!-- This is above the chat UI -->
        <button type="button" id="logoutbutton"   style="display:none;" onclick="logout()">Logout</button>
        <button type="button" id="deletebutton"   style="display:none;" onclick="hideAll();deleteAccount()">Delete Account</button>  
        <button type="button" id="changepassword" style="display:none;" onclick="hideAll();showChangePassword()">Change Password</button><br><br><br>
    
        <div style="text-align:center;">
        <button type="button" id="publicbutton"   style="display:none;" onclick="hideAll();publicBoxes()">To Public Message</button>
        <button type="button" id="privatebutton"  style="display:none;" onclick="hideAll();privateBoxes()">To Private Message</button><br>
    </div>
    <br>
    <div id="groupChatSelector" style="display:none">
        <label for="groups">Choose a group chat:</label>
        <select id="groups">
            <option disabled selected>Select Group</option>
        </select>
        <button id="openGC" onclick="openRoom()">Open Group</button>
    </div>
        <hr style="height:2px;border-width:0;color:black;background-color:black">

    <!-- Login UI -->
    <div id="loginUI">
        <p id="opener"> Welcome back! Please log in below </p>
        <input  type="text"      id="username" maxlength="30" placeholder="Enter your username"><br>
        <input  type="password"  id="password" maxlength="20" placeholder="Enter your password" onkeydown="checkEnterLogin(event)"><br>
        <button type="button"    id="loginbutton" onclick="login()">Log in</button>
        <div id="authFail" style="color:red"></div>
        
        <a href="#" onclick="showRegistrationScreen();hideLoginScreen()">
            <br>New to Messenger? Register here</a><br><br>
        
        <button type="button"    id="closeTab" onclick="window.open('', '_self', ''); window.close();">Close Tab</button>
    </div>

    <!-- Register UI -->
    <div id="registrationScreen" style="display:none;">
        <p id="opener"> Register for an account below</p>
        <input type="text"     id="newusername" maxlength="30" placeholder="Enter a username"><br>
        <input type="password" id="newpassword" maxlength="20" placeholder="Select a password" onkeydown="checkEnterRegister(event)"><br>
        <button type="button"  id="registerbutton" onclick="register()">Register User</button><br>
    </div>

    <div style="display:none;" id="registrationScreen2">
        <a href="#" onclick="hideRegistrationScreen();showLoginScreen()"><br> Have an account already? </a>
    </div>

    <!-- Public Chat UI -->
    <div id="chatUI" style="display:none;">
        <div class="row"></div>
        <div class="row">
            <div class="col-lg-8"></div>
            <div class="col-lg-4">Select users to create a group!</div>
        </div>
        <div class="row">
            <div id="pubUI" class="col-lg-8">

                Your message: <input type="text" id="yourmessage" maxlength="250" placeholder="Enter your message..." onfocus="notifyTyping()" onblur="removeTyping()" onkeydown="checkEnterMessage(event)">
                <button type="button" id="sendbutton"    onclick="sendmessage()">Send</button> <br>
                
                Send a reaction! <br>

                <input type="button" id="emoji1" value="😍" onclick="append1()">
                <input type="button" id="emoji2" value="😀" onclick="append2()">
                <input type="button" id="emoji3" value="😢" onclick="append3()">
                <input type="button" id="emoji4" value="😂" onclick="append4()">

                <div id="greeting"></div>
                <hr style="height:2px;border-width:0;color:black;background-color:black">
                <div id="messages"></div>
                <div id="typingBox"></div>
                
            </div>
            <div class="col-lg-4">
                <div id="userListSpace"></div><br>
                <button type="button"  id="creategroupbutton" onclick="showNaming()">Create Group</button>
                <div id="nameGroup" style="display:none">
                    <input type="text" placeholder="Enter group name" id="groupName">
                    <button type="button" id="nameGroupButton" onclick=createGroup()>Done</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Private Chat UI -->
    <div id="privateChatUI" style="display:none">
        <br>
        <table>
            <tr>
                <td>Recipient:</td>
                <td><input type="text" id="recipient"        maxlength="30"  placeholder="Enter recipient username..."></td>
            </tr>
            <tr>
                <td>Your message:</td>
                <td><input type="text" id="recipientMessage" maxlength="250" placeholder="Enter your message..." onfocus="PrivType()" onblur="remPrivType()" onkeydown="checkEnterMessagePrivate(event)"></td>
                <td><button type="button" id="sendprivate"   onclick="sendPrivateMessage()">Send</button></td>
            </tr>
        </table>
        Send a reaction! <br>

        <input type="button" id="emoji1" value="😍" onclick="privappend1()">
        <input type="button" id="emoji2" value="😀" onclick="privappend2()">
        <input type="button" id="emoji3" value="😢" onclick="privappend3()">
        <input type="button" id="emoji4" value="😂" onclick="privappend4()">

        <div id="greeting"></div>
        <hr style="height:2px;border-width:0;color:black;background-color:black">
        <div id="privateMessages"></div>
        <div id="privTypingBox"></div>
    </div>

    <!-- Change Password UI -->
    <div id="changePasswordScreen" style="display:none;">
        <p id="opener"> Change Password Below</p>
        <input type="password" id="oldpassword" maxlength="20" placeholder="Enter old password"><br>
        <input type="password" id="changedpassword" maxlength="20" placeholder="Enter a new password" onkeydown="checkEnterPassword(event)"><br>
        <button type="button"  id="changepasswordbutton" onclick="changepassword()">Change Password</button><br>
    </div>

    <div style="display:none;" id="changePasswordScreen2" style="display:none">
        <a href="#" onclick="hideAll();publicBoxes()"><br> Nevermind </a>
    </div>

    <!-- Group Chat UI -->
    <div id="groupChatInterfaces" class="groupChatInterfaces"></div>
    
</body>
</html>